<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PengelolaCatatan</class>
 <widget class="QDialog" name="PengelolaCatatan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="MAsukkancatatan">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listcatatan"/>
     </item>
     <item>
      <widget class="QPushButton" name="tambahkancatatan">
       <property name="text">
        <string>Tambahkan Catatan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hapuscatatan">
       <property name="text">
        <string>Hapus Catatan</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hapuscatatan</sender>
   <signal>clicked()</signal>
   <receiver>listcatatan</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
